# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.6
minecraft_dependency=[1.20.5,1.21)
minecraft_suffix=mc1.20.6
java_target=21
java_dependency=>=21
resource_pack_format=32

# NeoForge
neoforge_version=20.6.119
neoforge_dependency=[20.6.119,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=MovingElevatorsMixinPlugin

# Mod properties
mod_name=Moving Elevators
mod_description=Moving Elevators allows you to build real moving elevators! The elevator will move you as well as other entities on the platform to multiple floors at the press of a button! The platform can have different sizes and can move at different speeds!
mod_id=movingelevators
mod_version=1.4.9
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/moving-elevators
mod_sources=https://github.com/SuperMartijn642/MovingElevators
mod_issues=https://github.com/SuperMartijn642/MovingElevators/issues
mod_package=com.supermartijn642.movingelevators
mod_main_class=MovingElevators
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.20.5 1.20.6
curseforge_project_id=373051
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=
modrinth_project_id=9KZOe6HD
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102300
core_library_dependency=[1.1.17,1.2.0)
config_library_file=5081550
config_library_dependency=[1.1.6,)
embeddium_file=5410236

# Runtime mods
just_enough_items_file=4494425
