tile.movingelevators:elevator_block.name=Aufzugssteuerung
tile.movingelevators:display_block.name=Aufzugsanzeige
tile.movingelevators:button_block.name=externes Aufzugssteuerung
block.movingelevators.button_block.info=Aufzugssteuerung am $x$, $y$, $z$
block.movingelevators.button_block.bind=Verbunden mit der Aufzugssteuerung!
block.movingelevators.button_block.place=Der block muss verbunden sein mit einer Aufzugssteuerung!
block.movingelevators.button_block.dimension=Der block muss in der gleichen Dimension sein wie die Aufzugssteuerung!
gui.movingelevators.floorname.label=Stockname:
movingelevators.platform.size=Plattform Größe: $number$ Blöcke
movingelevators.platform.speed=Plattform Snelheid: $number$ Blöcke/t
movingelevators.floorname=$number$ Stock