tile.movingelevators.button_block.name=Panel de ascensor remoto
tile.movingelevators.display_block.name=Pantalla de ascensor
tile.movingelevators.elevator_block.name=Controlador de ascensor
itemGroup.movingelevators=Moving Elevators
movingelevators.elevator_controller.tooltip=Coloque los controladores de ascensor uno encima del otro para crear pisos
movingelevators.elevator_display.tooltip=Muestra los pisos de un ascensor cuando se coloca encima de un controlador de ascensor o panel de ascensor remoto
movingelevators.elevator_screen.cabin_depth=Profundidad de la cabina
movingelevators.elevator_screen.cabin_depth.decrease_offset=Mover hacia atrás
movingelevators.elevator_screen.cabin_depth.decrease_size=Disminuir profundidad
movingelevators.elevator_screen.cabin_depth.increase_offset=Mover hacia adelante
movingelevators.elevator_screen.cabin_depth.increase_size=Aumentar profundidad
movingelevators.elevator_screen.cabin_height=Altura de la cabina
movingelevators.elevator_screen.cabin_height.decrease_offset=Mover hacia abajo
movingelevators.elevator_screen.cabin_height.decrease_size=Disminuir altura
movingelevators.elevator_screen.cabin_height.increase_offset=Movr hacia arriba
movingelevators.elevator_screen.cabin_height.increase_size=Aumentar altura
movingelevators.elevator_screen.cabin_size=Tamaño de la cabina
movingelevators.elevator_screen.cabin_width=Ancho de la cabina
movingelevators.elevator_screen.cabin_width.decrease_offset=Mover hacia la izquierda
movingelevators.elevator_screen.cabin_width.decrease_size=Disminuir ancho
movingelevators.elevator_screen.cabin_width.increase_offset=Mover a la derecha
movingelevators.elevator_screen.cabin_width.increase_size=Aumentar ancho
movingelevators.elevator_screen.current_floor=Piso
movingelevators.elevator_screen.current_speed=%s blocks/tick
movingelevators.elevator_screen.display_buttons=Mostrar botones: %s
movingelevators.elevator_screen.display_buttons.off=Falso
movingelevators.elevator_screen.display_buttons.on=Verdadero
movingelevators.elevator_screen.elevator=Ascensor
movingelevators.elevator_screen.elevator_speed=Velocidad
movingelevators.elevator_screen.floor_name=Nombre del piso
movingelevators.elevator_screen.show_buttons=Mostrar botones
movingelevators.floor_name=Piso %d
movingelevators.remote_controller.bind=¡Vinculado al controlador del ascensor!
movingelevators.remote_controller.clear=¡Ubicación de ascensor almacenada borrada!
movingelevators.remote_controller.controller_location=Vinculado al controlador del ascensor en (%1$d, %2$d, %3$d)
movingelevators.remote_controller.not_bound=¡El bloque debe estar vinculado a un controlador de ascensor!
movingelevators.remote_controller.tooltip=Se puede vincular a un controlador de ascensor haciendo clic derecho sobre él
movingelevators.remote_controller.tooltip.bound=Vinculado al controlador del ascensor en (%1$d, %2$d, %3$d) en %4$s
movingelevators.remote_controller.wrong_dimension=¡El bloque debe tener la misma dimensión que el controlador del elevador!