tile.movingelevators:elevator_block.name=Kontroler windy
tile.movingelevators:display_block.name=Wyświetlacz windy
tile.movingelevators:button_block.name=Panel zdalny windy
block.movingelevators.button_block.info=Kontroler na $x$, $y$, $z$
block.movingelevators.button_block.bind=Powiązano z kontrolerem windy!
block.movingelevators.button_block.place=Ten blok musi zostać powiązany z kontrolerem windy!
block.movingelevators.button_block.dimension=Ten blok musi być w tym samym świecie co kontroler windy!
gui.movingelevators.floorname.label=Nazwa piętra:
movingelevators.platform.size=Rozmiar platformy: $number$ blok(ów)
movingelevators.platform.speed=Prędkość platformy: $number$ blok(ów)/t
movingelevators.floorname=$number$ piętro