tile.movingelevators:elevator_block.name=Контроллер лифта
tile.movingelevators:display_block.name=Дисплей лифта
tile.movingelevators:button_block.name=Дистанционный пульт лифта
block.movingelevators.button_block.info=Контроллер на $x$, $y$, $z$
block.movingelevators.button_block.bind=Привязан к контроллеру лифта!
block.movingelevators.button_block.place=Блок должен быть связан с контроллером лифта!
block.movingelevators.button_block.dimension=Блок должен быть в том же измерении, что и контроллер лифта!
gui.movingelevators.floorname.label=Название этажа:
movingelevators.platform.size=Размер платформы (блоков): $number$
movingelevators.platform.speed=Скорость платформы (блоков/т): $number$
movingelevators.floorname=$number$ ЭТАЖ