tile.movingelevators.button_block.name=Беспроводной контроллер лифта
tile.movingelevators.display_block.name=Дисплей лифта
tile.movingelevators.elevator_block.name=Контроллер лифта
movingelevators.elevator_controller.tooltip=Установите контроллеры лифта друг над другом чтобы создать этажи
movingelevators.elevator_display.tooltip=Показывает этажи лифта если поставлен на контроллер лифта
movingelevators.elevator_screen.cabin_depth=Длина кабины
movingelevators.elevator_screen.cabin_depth.decrease_offset=Сдвинуть назад
movingelevators.elevator_screen.cabin_depth.decrease_size=Уменьшить длину
movingelevators.elevator_screen.cabin_depth.increase_offset=Сдвинуть вперед
movingelevators.elevator_screen.cabin_depth.increase_size=Уменьшить длину
movingelevators.elevator_screen.cabin_height=Высота кабины
movingelevators.elevator_screen.cabin_height.decrease_offset=Сдвинуть вниз
movingelevators.elevator_screen.cabin_height.decrease_size=Уменьшить высоту
movingelevators.elevator_screen.cabin_height.increase_offset=Сдвинуть вверх
movingelevators.elevator_screen.cabin_height.increase_size=Увеличить высоту
movingelevators.elevator_screen.cabin_size=Размер кабины
movingelevators.elevator_screen.cabin_width=Ширины кабины
movingelevators.elevator_screen.cabin_width.decrease_offset=Сдвинуть влево
movingelevators.elevator_screen.cabin_width.decrease_size=Уменьшить ширину
movingelevators.elevator_screen.cabin_width.increase_offset=Сдвинуть вправо
movingelevators.elevator_screen.cabin_width.increase_size=Увеличить ширину
movingelevators.elevator_screen.current_floor=Этаж
movingelevators.elevator_screen.current_speed=%s блоков/тик
movingelevators.elevator_screen.display_buttons=Показывать кнопки: %s
movingelevators.elevator_screen.display_buttons.off=Выключено
movingelevators.elevator_screen.display_buttons.on=Включено
movingelevators.elevator_screen.elevator=Лифт
movingelevators.elevator_screen.elevator_speed=Скорость
movingelevators.elevator_screen.floor_name=Название этажа
movingelevators.elevator_screen.show_buttons=Показать кнопки
movingelevators.floor_name=Этаж %d
movingelevators.remote_controller.bind=Привязан к контроллеру лифта!
movingelevators.remote_controller.clear=Котроллер лифта отвязан!
movingelevators.remote_controller.controller_location=Беспроводной контроллер лифта был ривязан к (%1$d, %2$d, %3$d)
movingelevators.remote_controller.not_bound=Блок должен быть связан с контроллером лифта!
movingelevators.remote_controller.tooltip=Может быть связан с котроллером лифта при нажатии ПКМ
movingelevators.remote_controller.tooltip.bound=Привязан к (%1$d, %2$d, %3$d) in %4$s
movingelevators.remote_controller.wrong_dimension=Блок должен быть в том-же измерении что и контроллер!
