tile.movingelevators.button_block.name=Бездротовий контролер ліфта
tile.movingelevators.display_block.name=Дисплей ліфта
tile.movingelevators.elevator_block.name=Контролер ліфта
movingelevators.elevator_controller.tooltip=Встановіть контролери ліфта один над одним, щоб створити поверхи
movingelevators.elevator_display.tooltip=Показує поверхи ліфта, якщо поставлений на контролер ліфта
movingelevators.elevator_screen.cabin_depth=Довжина кабіни
movingelevators.elevator_screen.cabin_depth.decrease_offset=Зрушити назад
movingelevators.elevator_screen.cabin_depth.decrease_size=Зменшити довжину
movingelevators.elevator_screen.cabin_depth.increase_offset=Зрушити вперед
movingelevators.elevator_screen.cabin_depth.increase_size=Збільшити довжину
movingelevators.elevator_screen.cabin_height=Висота кабіни
movingelevators.elevator_screen.cabin_height.decrease_offset=Зрушити вниз
movingelevators.elevator_screen.cabin_height.decrease_size=Зменшити висоту
movingelevators.elevator_screen.cabin_height.increase_offset=Зрушити вгору
movingelevators.elevator_screen.cabin_height.increase_size=Збільшити висоту
movingelevators.elevator_screen.cabin_size=Розмір кабіни
movingelevators.elevator_screen.cabin_width=Ширина кабіни
movingelevators.elevator_screen.cabin_width.decrease_offset=Зрушити вліво
movingelevators.elevator_screen.cabin_width.decrease_size=Зменшити ширину
movingelevators.elevator_screen.cabin_width.increase_offset=Зрушити праворуч
movingelevators.elevator_screen.cabin_width.increase_size=Збільшити ширину
movingelevators.elevator_screen.current_floor=Поверх
movingelevators.elevator_screen.current_speed=%s блоків/тік
movingelevators.elevator_screen.display_buttons=Показувати кнопки: %s
movingelevators.elevator_screen.display_buttons.off=Вимкнено
movingelevators.elevator_screen.display_buttons.on=Увімкнено
movingelevators.elevator_screen.elevator=Ліфт
movingelevators.elevator_screen.elevator_speed=Швидкість
movingelevators.elevator_screen.floor_name=Назва поверху
movingelevators.elevator_screen.show_buttons=Показати кнопки
movingelevators.floor_name=Поверх %d
movingelevators.remote_controller.bind=Прив'язаний до контролера ліфта!
movingelevators.remote_controller.clear=Контролер ліфта відв'язаний!
movingelevators.remote_controller.controller_location=Бездротовий контролер ліфта був прив'язаний до (%1$d, %2$d, %3$d)
movingelevators.remote_controller.not_bound=Блок повинен бути прив'язаний із контролером ліфта!
movingelevators.remote_controller.tooltip=Може бути прив'язаний з контролером ліфта при натисканні ПКМ
movingelevators.remote_controller.tooltip.bound=Прив'язаний до (%1$d, %2$d, %3$d) in %4$s
movingelevators.remote_controller.wrong_dimension=Блок повинен бути в тому ж вимірі що і контролер!
